[default]
url = localhost

[cors]
allow_origins = *

[jaeger]
url = http://localhost:30168
service_horizon = horizon-horizon
service_cinder = cinder-cinder-api
service_nova = nova-nova-compute
service_neutron = neutron-neutron-server
gap = 10
